################################################################################
##
## this is the raspberry pi pico macro file for the extendend configurations.
## for further details see
## https://github.com/NHoeller/Klipper-extension/README/DOCUMENTATION.md
##
################################################################################

[gcode_macro _init_pi_pico]
description: this init_pi_pico macro initializes the necessarry parameters need
  for the pi pico macros to work
variable_pico_start_up: 0
variable_led_state: 0
gcode:

[delayed_gcode _pico_led_startup]
initial_duration: 0.0001
description: _pico_led_startup is the led-macro that starts when the printer and
  the raspberry pi pico got powered up. this macro sets the led to "on-no-blink"
gcode:
  SET_PIN PIN=_pico_led VALUE={1|int}

[delayed_gcode pi_pico_interval_1]
initial_duration: 0.0002
description: this delayed macro is designed to be one of 2 different intervals
  used for the raspberry pip pico macros
gcode:
  {% if printer['gcode_macro _init_pi_pico'].pico_start_up|int == 0%}
    action_respond_info(
      "Klipper-Extensions - (Kli-X)\n"
      "Raspberry-Pi-Pico extension initialized\n"
    )
    SET_GCODE_VARIABLE MACRO=_init_pi_pico VARIABLE=pico_start_up VALUE=1
  {% else %}