################################################################################
##
## this is the basic configuration file for the extendend configurations
## for further details see
## https://github.com/NHoeller/Klipper
##
################################################################################

## includes
## --------
##

## include neopixel 
#[include ~/klipper_config/ext_config/neopixel/neopixel.cfg]

## include resonace 
#[include ~/klipper_config/ext_config/resonace/resonace.cfg]

################################################################################
## EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF #
################################################################################