###############################################################################
##
## host configuration
## for further details see
## https://github.com/NHoeller/Klipper
##
################################################################################

################################################################################
## EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF # EOF #
################################################################################